<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>

    <model name='mediumlibobs_78'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='mediumlibobs_78' filename='mediumlibobs_78.so'/>
    </model>

    <model name='mediumlibobs_31'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='mediumlibobs_31' filename='mediumlibobs_31.so'/>
    </model>

    <model name='mediumlibobs_147'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='mediumlibobs_147' filename='mediumlibobs_147.so'/>
    </model>

    <model name='mediumlibobs_172'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='mediumlibobs_172' filename='mediumlibobs_172.so'/>
    </model>

    <model name='mediumlibobs_30'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='mediumlibobs_30' filename='mediumlibobs_30.so'/>
    </model>

    <model name='mediumlibobs_122'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='mediumlibobs_122' filename='mediumlibobs_122.so'/>
    </model>

    <model name='mediumlibobs_22'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='mediumlibobs_22' filename='mediumlibobs_22.so'/>
    </model>

    <model name='mediumlibobs_92'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='mediumlibobs_92' filename='mediumlibobs_92.so'/>
    </model>

    <model name='mediumlibobs_19'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='mediumlibobs_19' filename='mediumlibobs_19.so'/>
    </model>

    <model name='mediumlibobs_77'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='mediumlibobs_77' filename='mediumlibobs_77.so'/>
    </model>

    <model name='mediumlibobs_195'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='mediumlibobs_195' filename='mediumlibobs_195.so'/>
    </model>

    <model name='mediumlibobs_20'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='mediumlibobs_20' filename='mediumlibobs_20.so'/>
    </model>

    <model name='mediumlibobs_34'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='mediumlibobs_34' filename='mediumlibobs_34.so'/>
    </model>

    <model name='mediumlibobs_40'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='mediumlibobs_40' filename='mediumlibobs_40.so'/>
    </model>

    <model name='mediumlibobs_24'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='mediumlibobs_24' filename='mediumlibobs_24.so'/>
    </model>

      <model name="back_wall">
      <static>1</static>\   <pose frame=>-10 0 .5 0 0 0</pose>        <link name="box_link">


	<collision name='collision'>
            <geometry>
              <box>
                <size>.5 20 1</size>
              </box>
            </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>


          <visual name="visual">
            <geometry>
              <box>
                <size>.5 20 1</size>
              </box>
            </geometry>
          <material>
                 <script>
                     <name>Gazebo/Blue</name>
                         <uri>file://media/materials/scripts/gazebo.material</uri>
                         </script>
                     </material>
          </visual>
        </link>
      </model>
      <model name="top_wall">
      <static>1</static>
       <pose frame=>0 10 .5 0 0 0</pose>        <link name="box_link">

	<collision name='collision'>
           <geometry>
              <box>
                <size>20 .5 1</size>
              </box>
            </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>20 .5 1</size>
              </box>
            </geometry>
          <material>
                 <script>
                     <name>Gazebo/Blue</name>
                         <uri>file://media/materials/scripts/gazebo.material</uri>
                         </script>
                     </material>
          </visual>
        </link>
      </model>
      <model name="bottom_wall">
      <static>1</static>
       <pose frame=>0 -10 .5 0 0 0</pose>        <link name="box_link">
	<collision name='collision'>
            <geometry>
              <box>
                <size>20 .5 1</size>
              </box>
            </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>20 .5 1</size>
              </box>
            </geometry>
          <material>
                 <script>
                     <name>Gazebo/Blue</name>
                         <uri>file://media/materials/scripts/gazebo.material</uri>
                         </script>
                     </material>
          </visual>
        </link>
      </model>
   </world>
</sdf>
